<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Git</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<h1>Git y comandos básicos</h1>
</body>
</html>